{
  "name": "Edgar Cardona",
  "birthday": "1997-01-21T00:00:00Z",  // Formato DateTime ISO 8601
  "description": "Software Developer / Architect",
  "urlImage": "https://avatars.githubusercontent.com/u/163922176?v=4",
  "genderId": 1,
  "coderSoftSkills": [
    { "coderId": 1, "softSkillId": 1 },
    { "coderId": 1, "softSkillId": 2 }
  ],
  "coderLanguageLevels": [
    { "coderId": 1, "languageLevelId": 1 },
    { "coderId": 1, "languageLevelId": 3 }
  ],
  "coderTechnicalSkillLevels": [
    { "coderId": 1, "technicalSkillLevelId": 1 },
    { "coderId": 1, "technicalSkillLevelId": 2 }
  ]
}
